{ "$schema": 
    "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", 
    "logo": {
        "type": "small",
        "color":{
            "1" : "yellow",
            "2" : "magenta",
        },
        "padding": {
            "right": 1,
        }
    },
    "display": {
        "separator": " > ",
        "color": {
            "keys": "magenta",
            "separator": "yellow"
        }
    },
    "modules": [
        {
            "type": "users",
            "compact": true,
            "key": " user"
        },
        {
            "type": "colors",
            "symbol": "diamond",
            "key": " clrs",
        },
        {
            "type": "kernel",
            "key": " krnl"
        },
        {
            "type": "uptime",
            "key": " uptm"
        },
        {
            "type": "wm",
            "key": "   wm"
        },
        {
            "type": "shell",
            "key": " shll"
        },
        {
            "type": "packages",
            "key": " pkgs"
        },
    ]
}
