source = ~/.config/hypr/color.conf

# background
background {
    monitor =
    color = $base
}

# general
general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    # toned down from https://easings.net/#easeOutBack
    animation = fade, 0, 1, default
    animation = inputField, 1, 2, linear
}

# input
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $text
    fade_on_empty = false
    rounding = -1
    check_color = $red
    placeholder_text = <span foreground="##CDD6F4">Input Password...</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# date/time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B%d")"
  color = $text
  font_size = 22
  font_family = monospace Bold
  position = 0, 300
  halign = center
  valign = center
}
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = $text
  font_size = 95
  font_family = monospace Bold
  position = 0, 200
  halign = center
  valign = center
}
