general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 870
    on-timeout = notify-send "I'm going to sleep soon ooooh..." -u critical
    on-resume = ~/bin/summary
}

listener {
    timeout = 900
    on-timeout = pkill -9 dunst && systemctl suspend
    on-resume = ~/bin/summary
}
