# wallpaper original link:
# https://www.reddit.com/r/wallpapers/comments/ezfjiw/yoshikage_kiras_tie_pattern_from_jojos_bizarre/
preload = ~/.config/hypr/wallpaper.png
wallpaper = , ~/.config/hypr/wallpaper.png
